# Copy this to ~/.reports.cfg.  It's just a Python script.

# Where the source is installed to.
base = '/data/project/tsreports/src/tsreports'

# The name of the database used for caching reports.
database = 'p50380g50943__cache'

# The URL prefix.
docroot = '/tsreports'

# A directory where some state (but not actual session data)
# will be stored.
sessiondir = '/data/project/tsreports/.reports_sessions'

# The location of the deployed document root
htmldir = '/data/project/tsreports/public_html'

# The database servers for the session and report cache
dbserver = 'tools-db'
